@keyframes backgroundRotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes offerLargeCircleCode
    0%
        top: -20%
        left: 20%
        
    100%
        top: -5%
        left: -10%

@keyframes offerSmallCircleCode
    0%
        top: 80%
        left: -30% 
        
    100%
        top: 70%
        left: -20% 

@keyframes offerLargeCircleDesign
    0%
        top: 0%
        left: 20%
        
    100%
        top: 20%
        left: 40%

@keyframes offerSmallCircleDesign
    0%
        top: -40%
        left: -30% 
        
    100%
        top: -50%
        left: -40% 

@keyframes offerSmallCircleMobile
    0%
        top: -50% 
        left: 80%
    100%
        top: -70% 
        left: 60%

@keyframes offerLargeCircleMobile
    0%
        top: -40%
        left: -50%
    100%
        top: 0% 
        left: 0%

@keyframes offerLargeCircleWeb
    0%
        top: -40%
        left: -50%
        
    100%
        top: -25%
        left: -20%

@keyframes offerSmallCircleWeb
    0%
        top: 70%
        left: 80%
        
    100%
        top: 60%
        left: 70%


        