@media (min-width: 992px)
    .cursor
        display: block

    .wrapper
        max-height: 65vh
        background-position: right
        background-repeat: no-repeat
        background-image: url("/image/headerBackground.png")
        overflow: hidden

    .header
        width: 95vw
        max-width: 1400px
        margin: 0 auto
        max-height: 100%
        padding: 0px
        
        &__textSection
            width: 50%

        &__imageSection
            width: 50%
            height: 100%
            display: flex
            justify-content: flex-end
            align-content: flex-end
            align-items: flex-end

        &__cloud 
            width: 70vw
            bottom: -350px

    .navigation
        width: 95vw
        max-width: 1400px
        display: flex
        justify-content: space-between
        align-items: center
        margin: 20px auto

        &__element
            font-size: 1.6rem
            font-weight: bold
            cursor: pointer
            position: relative

            &::before
                content: ""
                position: absolute
                bottom: -5px
                width: 0%
                height: 2px
                background: $green
                transition: width 0.5s

        &__element:hover.navigation__element::before
            width: 100%
    
        &__list
            display: flex
            justify-content: space-between
            width: 100%
            list-style: none
  
    .topIconBox 
        width: 95vw
        max-width: 1400px
        display: flex
        margin: 20px auto 0px
        justify-content: space-between

        &__icon
            font-size: 1.7rem
            color: $green
            margin-right: 20px
            transition: color 0.3s

            &:hover
                color: $greenHover

        &__link
            color: $green
            text-decoration: none
            font-size: 1.7rem
            font-weight: bold
            transition: color 0.3s

            &:hover
                color: $greenHover

    .mobileButtonNavigation
        display: none
        z-index: -1

    .mobileNavigation
        display: none
        z-index: -1

    .aboutUs
        width: 100vw
        background-image: url("/image/spa.png")
        background-size: 800px
        background-position: right
        background-repeat: no-repeat

        &__wrapper
            width: 95vw
            max-width: 1400px
            margin: 50px auto 0px
            padding-top: 50px

        &__row
            display: flex
            flex-direction: row
            margin-top: 20px

        &__textArticle
            width: 50%
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            order: 2

        &__imageArticle
            order: 1 
            width: 45%
            margin-right: 5%
            display: flex
            justify-content: flex-start
            align-items: center
            position: relative

        &__image
            max-width: 500px

        &__box
            width: 45%
            text-align: justify

        &__leafOne
            position: absolute
            top: 20%
            left: 50%
            transform: rotate(20deg)
            display: block

        &__leafTwo
            position: absolute
            top: 60%
            left: -10%
            transform: rotate(0deg)
            display: block

        &__number
            font-size: 5.5rem

    .roomPrice
        width: 100vw

        &__wrapper
            width: 95vw
            max-width: 1400px
            margin: 0 auto
            @include displayFlexColumn

        &__article
            width: 100%
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between

        &__row
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-between
            transition: color 0.5s

            &:hover
                color: $green

        &__label
            margin-top: 50px
            width: 45%

            &--3
                display: flex
                flex-direction: column
                order: -1

            &--2
                display: flex
                flex-direction: column
                order: -1
                

    .room
        width: 100vw
        background-image: url("/image/spa.png")
        background-size: 800px
        background-position: right
        background-repeat: no-repeat

        &__wrapper
            width: 95vw
            max-width: 1400px
            margin: 50px auto 0px
            padding-top: 50px

        &__row
            display: flex
            flex-direction: row
            margin-top: 20px

        &__textArticle
            width: 50%
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            order: 2

        &__imageArticle
            order: 1 
            width: 45%
            margin-right: 5%
            margin-top: 3%
            position: relative

        &__image
            max-width: 500px

        &__box
            width: 48%
            text-align: justify

        &__leafOne
            position: absolute
            top: 20%
            left: 50%
            transform: rotate(20deg)
            display: block

        &__leafTwo
            position: absolute
            top: 60%
            left: -10%
            transform: rotate(0deg)
            display: block

        &__number
            font-size: 5.5rem

    .services
        width: 100vw
        background-image: url("/image/serwisTlo1.jpg")
        background-position: left
        background-repeat: no-repeat

        &__wrapper
            width: 95vw
            max-width: 1400px
            margin: 0 auto

        &__article
            @include displayFlexRow
            margin-top: 80px

        &__articleText
            width: 40%
            padding-right: 50px

            &--secound
                padding-right: 0px
                padding-left: 50px

        &__articleImage
            width: 60%

        &__image
            margin-top: 0px

    .services2
        width: 100vw
        background-image: url("/image/serwisTlo1.jpg")
        background-size: 1600px
        background-position: left
        background-repeat: no-repeat

    .opinions
        margin-top: 50px

    .swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after 
        display: none

    .swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after
        display: none

    .gallery
        position: relative
        width: 100vw
        
        &__image1
            max-width: 600px
            position: absolute
            top: 150px
            left: 0px
            transform: rotate(0deg)

        &__image2
            max-width: 400px
            position: absolute
            top: 0px
            left: 20%
            transform: rotate(0deg)
            z-index: 1

        &__image3
            max-width: 400px
            position: absolute
            top: 300px
            left: 30%
            transform: rotate(-3deg)

        &__image4
            max-width: 400px
            position: absolute
            top: 100px
            left: 40%
            transform: rotate(2deg)

        &__image5
            max-width: 400px
            position: absolute
            top: 70px
            left: 890px
            transform: rotate(0deg)

    .galleryMobile
        display: none
    
    .gallery 
        display: grid
        grid-template-columns: repeat(10, 1fr)
        grid-template-rows: repeat(10, 1fr)
        grid-column-gap: 10px
        grid-row-gap: 10px
        width: 95vw
        max-width: 1400px
        margin: 50px auto 0px
        height: 100vh

        &__box1 
            grid-area: 1 / 1 / 5 / 3
            background-image: url("/image/spa1.jpg")
            background-size: cover
            background-repeat: no-repeat
            border-radius: 5px

        &__box2 
            grid-area: 1 / 3 / 3 / 5
            background-image: url("/image/spa2.jpg")
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            border-radius: 5px

        &__box3 
            grid-area: 1 / 5 / 6 / 7
            background-image: url("/image/spa6.jpg")
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            border-radius: 5px

        &__box4  
            grid-area: 3 / 3 / 5 / 5
            background-image: url("/image/spa4.jpg")
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            border-radius: 5px

        &__box5 
            grid-area: 5 / 1 / 8 / 5
            background-image: url("/image/spa5.jpg")
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            border-radius: 5px

        &__box6 
            grid-area: 8 / 1 / 11 / 3
            background-image: url("/image/spa11.jpg")
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            border-radius: 5px

        &__box7 
            grid-area: 8 / 3 / 11 / 6
            background-image: url("/image/spa10.jpg")
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            border-radius: 5px

        &__box8 
            grid-area: 6 / 5 / 8 / 7
            background-image: url("/image/spa8.jpg")
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            border-radius: 5px

        &__box9 
            grid-area: 8 / 6 / 11 / 7
            background-image: url("/image/spa12.jpg")
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            border-radius: 5px

        &__box10 
            grid-area: 1 / 7 / 3 / 10
            background-image: url("/image/spa14.jpg")
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            border-radius: 5px

        &__box11  
            grid-area: 1 / 10 / 3 / 11
            background-image: url("/image/spa13.jpg")
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            border-radius: 5px

        &__box12 
            grid-area: 3 / 7 / 6 / 9
            background-image: url("/image/spa9.jpg")
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            border-radius: 5px

        &__box13 
            grid-area: 3 / 9 / 7 / 11
            background-image: url("/image/spa7.jpg")
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            border-radius: 5px

        &__box14 
            grid-area: 9 / 7 / 11 / 11
            background-image: url("/image/spa3.jpg")
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            border-radius: 5px

        &__box15 
            grid-area: 6 / 7 / 9 / 9
            background-image: url("/image/spa10.jpg")
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            border-radius: 5px

        &__box16 
            grid-area: 7 / 9 / 9 / 11
            background-image: url("/image/spa15.jpg")
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            border-radius: 5px
    
    .contact
        padding: 150px 15px
        margin: 0px auto
    
        &__imageLeft
            width: 50%

        &__imageRight
            width: 50%

    .firstSectionSubPage
        padding: 80px 0px 0px
    
        &__wrapper
            display: flex
            flex-direction: row
            padding: 0px 0px
            width: 95vw
            max-width: 1400px
            margin: 0 auto

        &__large
            padding: 80px 0px 0px

        &__text
            width: 60%
            padding: 0px 15px
            order: 2
            padding-left: 10%

        &__textSecond
            width: 60%
            padding: 0px 15px
            padding-right: 10%
            order: 1

        &__articleImage
            display: flex
            width: 40%
            order: 1
            position: relative

        &__articleImageSecond
            display: flex
            width: 40%
            position: relative
            order: 2

        &__backgroundLeaf
            display: block
            position: absolute
            opacity: 0.4
            top: -5vw
            left: -25vw
            width: 1500px
            z-index: -1
            transform: rotate(180deg)

        &__headingTwo
            margin-bottom: 20px

    .priceList
        width: 100vw
        padding: 50px 0px

        &__infoBox
            text-align: center
            margin: 0px 0px 40px

        &__chooseMenu
            width: 95vw
            max-width: 1400px
            margin: 0 auto 40px
            display: flex
            flex-direction: row
            justify-content: center
            flex-wrap: wrap

        &__navigationElementB
            margin: 0px 30px 

    
      
        &__wrapper
            width: 95vw
            max-width: 1400px
            margin: 0 auto
            display: flex
            flex-direction: row
            justify-content: space-between
            flex-wrap: wrap
            margin-top: 20px
            display: none

        &__active
            display: flex

        &__box
            display: flex
            justify-content: space-between
            padding: 5px 10px
            border-bottom: 2px dotted $green
            margin-bottom: 30px
            width: 30%
            transition: color 0.5s

            &:hover
                color: $green

        &__headingThree
            padding: 0px 0px 20px

        &__infoBox
            text-align: center
            margin: 0px 0px 50px

        &__nfz
            padding: 100px 0px 50px

    .rodo
        width: 100vw

        &__wrapper
            width: 95vw
            max-width: 1400px
            margin: 0 auto
            padding: 0

        &__link
            color: $black
            text-decoration: none
            font-weight: bold
            transition: color 0.5s

            &:hover
                color: $green

    .offer
        position: relative
        width: 100vw

        &__wrapper
            width: 95vw
            max-width: 1400px
            margin: 0 auto

        &__slideBox
            width: 23%
            min-width: 23%
            margin-right: 1%
            margin-left: 1%
            padding: 5rem 2rem

        &__decorationPlus
            display: block
            position: absolute
            top: 25%
            left: -5%
            transform: rotate(45deg)

        &__patternsPlus
            display: block
            position: absolute
            top: 80%
            left: 107.5%

        &__textBox
            height: 90px

        &__headingTwo
            margin: 40px 30px