@mixin displayFlexColumn
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    padding: 0px 15px
    margin-top: 50px

@mixin displayFlexRow
    display: flex
    flex-direction: row
    justify-content: center
    
